# ObligatoriskOppgave-Universitetssystem

./: Obligatorisk Oppgave 1-Universitetssystem.csproj  Obligatorisk Oppgave 1-Universitetssystem.slnx  Obligatorisk Oppgave-Universitetssystem.slnx  ObligatoriskOppgave-Universitetssystem.slnx  Program.cs  README.md
.github/: copilot-instructions.md
1. User/: Employee.cs  Exchange Student.cs  Student.cs  Users.cs
2. Course/: Course.cs
3. Library/: Books.cs
Codes/: STYLE.cs
DEL 1/: Program.cs
Oppgave 1/: Oppgave 1.csproj  Program.cs
Oppgave 1/Codes/: STYLE.cs
Oppgave 1/Codes/1. User/: Users.cs
Oppgave 1/Codes/3. Library/: Books.cs
Oppgave 2/: AssemblyInfo.cs  Oppgave 2.csproj  Program.cs
Oppgave 2/1. Users/Librarian/: Librarian.cs
Oppgave 2/Codes/: STYLE.cs
Oppgave 2/Codes/1. Users/: Employee.cs  Exchange Student.cs  Librarian.cs  Student.cs  Teacher.cs  User.cs  UserManager.cs  Users.cs
Oppgave 2/Codes/2. Courses/: Course.cs  CourseManager.cs
Oppgave 2/Codes/3. Library/: Book.cs  Books.cs  LibraryManager.cs  Loan.cs
Oppgave2-App.Tests/: Oppgave2-App.Tests.csproj  UserTests.cs
