<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Obligatorisk_Oppgave_1_Universitetssystem</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include=".github\copilot-instructions.md" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Oppgave 2\**\*.cs" />
    <None Remove="Oppgave 2\**" />
    <Content Remove="Oppgave 2\**" />
    <EmbeddedResource Remove="Oppgave 2\**" />
  </ItemGroup>

</Project>
